{
  "extends": "Adaptive.sublime-theme",
  "rules": [
    {
      "class": "window",
      "layer0.tint": "#191e19",
      "layer0.opacity": 1
    },
    {
      "class": "sidebar_container",
      "layer0.tint": "#242a23",
      "layer0.opacity": 1
    },
    {
      "class": "sidebar_tree",
      "layer0.tint": "#242a23",
      "layer0.opacity": 1
    },
    {
      "class": "sidebar_heading",
      "fg": "#8ab383"
    },
    {
      "class": "sidebar_label",
      "fg": "#909c89"
    },
    {
      "class": "sidebar_label",
      "parents": [
        {
          "class": "tree_row",
          "attributes": [
            "selected"
          ]
        }
      ],
      "fg": "#aab69e"
    },
    {
      "class": "tree_row",
      "layer0.tint": "#414b40",
      "layer0.opacity": 1,
      "attributes": [
        "selected"
      ]
    },
    {
      "class": "tabset_control",
      "layer0.tint": "#242a23",
      "layer0.opacity": 1
    },
    {
      "class": "tab_control",
      "layer0.tint": "#242a23",
      "layer0.opacity": 1
    },
    {
      "class": "tab_control",
      "layer0.tint": "#191e19",
      "layer0.opacity": 1,
      "attributes": [
        "selected"
      ]
    },
    {
      "class": "tab_label",
      "fg": "#909c89"
    },
    {
      "class": "tab_label",
      "parents": [
        {
          "class": "tab_control",
          "attributes": [
            "selected"
          ]
        }
      ],
      "fg": "#aab69e"
    },
    {
      "class": "status_bar",
      "layer0.tint": "#242a23",
      "layer0.opacity": 1
    },
    {
      "class": "label_control",
      "parents": [
        {
          "class": "status_bar"
        }
      ],
      "fg": "#909c89"
    },
    {
      "class": "panel_control",
      "layer0.tint": "#1d221c",
      "layer0.opacity": 1
    },
    {
      "class": "overlay_control",
      "layer0.tint": "#1d221c",
      "layer0.opacity": 1
    },
    {
      "class": "quick_panel",
      "layer0.tint": "#1d221c",
      "layer0.opacity": 1
    },
    {
      "class": "quick_panel_row",
      "layer0.tint": "#414b40",
      "layer0.opacity": 1,
      "attributes": [
        "selected"
      ]
    },
    {
      "class": "mini_quick_panel_row",
      "layer0.tint": "#414b40",
      "layer0.opacity": 1,
      "attributes": [
        "selected"
      ]
    },
    {
      "class": "quick_panel_label",
      "fg": "#aab69e",
      "match_fg": "#8ab383",
      "selected_fg": "#aab69e",
      "selected_match_fg": "#8ab383"
    },
    {
      "class": "quick_panel_path_label",
      "fg": "#909c89",
      "match_fg": "#8ab383",
      "selected_fg": "#909c89",
      "selected_match_fg": "#8ab383"
    },
    {
      "class": "scroll_bar",
      "layer0.tint": "#242a23",
      "layer0.opacity": 1
    },
    {
      "class": "puck_control",
      "layer0.tint": "#495146",
      "layer0.opacity": 1
    },
    {
      "class": "auto_complete",
      "layer0.tint": "#1d221c",
      "layer0.opacity": 1
    },
    {
      "class": "auto_complete_label",
      "fg": "#aab69e",
      "match_fg": "#8ab383",
      "selected_fg": "#aab69e",
      "selected_match_fg": "#8ab383"
    },
    {
      "class": "input_area",
      "layer0.tint": "#191e19",
      "layer0.opacity": 1
    }
  ]
}
